{
  "name": "sakla-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "blueimp-md5": "^2.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "emoji-strip": "^1.0.1",
    "expo-server-sdk": "^3.6.0",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "gifsicle": "^5.2.0",
    "https": "^1.0.0",
    "js-sha1": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.6",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-native-zip": "^1.1.0",
    "nodemailer": "^6.4.14",
    "pngquant-bin": "^6.0.0",
    "qrcode": "^1.4.4",
    "socket.io": "^2.3.0",
    "striptags": "^3.1.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "compress-images": "^1.9.9",
    "nodemon": "^2.0.6"
  }
}
